<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b2b541b-a13e-409b-8626-3ab30cc76ec0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52243/ProjektarbeitVokabeltrainerServer.svc/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd0684db-3410-4a8f-af9c-b000154d860f" SourceId="1" SourceUrl="http://localhost:52243/ProjektarbeitVokabeltrainerServer.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c0abbb7b-8561-4085-b8b9-220d4a0a0812" SourceId="1" SourceUrl="http://localhost:52243/ProjektarbeitVokabeltrainerServer.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="749a16da-5f72-428a-9fe4-94f15b25a399" SourceId="1" SourceUrl="http://localhost:52243/ProjektarbeitVokabeltrainerServer.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="ProjektarbeitVokabeltrainerServer.xsd" MetadataType="Schema" ID="086adcf5-d156-4c2b-b874-5e64ced5d8cd" SourceId="1" SourceUrl="http://localhost:52243/ProjektarbeitVokabeltrainerServer.svc/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>